{
  "name": "@domir/react-native-measure-text",
  "version": "0.1.5",
  "description": "Measure text width synchronously using JSI",
  "main": "build/ReactNativeMeasureText.js",
  "types": "build/ReactNativeMeasureText.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "open -a \"Xcode\" example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "react-native-measure-text",
    "ReactNativeMeasureText"
  ],
  "repository": "https://github.com/DomiR/react-native-measure-text",
  "bugs": {
    "url": "https://github.com/DomiR/react-native-measure-text/issues"
  },
  "author": "Dominique <domi.github@gmail.com> (https://github.com/DomiR)",
  "license": "MIT",
  "homepage": "https://github.com/DomiR/react-native-measure-text#readme",
  "dependencies": {},
  "files": [
    "build",
    "src",
    "ios",
    "android/src",
    "android/build.gradle",
    "expo-module.config.json"
  ],
  "devDependencies": {
    "@types/react": "^18.0.25",
    "@types/react-native": "^0.70.6",
    "expo-module-scripts": "^3.0.4",
    "expo-modules-core": "^1.1.1"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
